spring.application.name=Eras
spring.datasource.url=jdbc:mysql://localhost:3306/ERAS?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Format the SQL statements
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.example.endorsement=DEBUG


